<!DOCTYPE html>
<html>
<title>elderly</title>


<div class="logo">
<p2><center><font color = "Red" size="20">Simple Guides to The Internet</p2></font></center>
</div>



<style>
.logo{
display: block;
margin-left: auto;
margin-right: auto;
width: 350px;
}

<style>
.logo{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 350px;
}
</style>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #FF5733;
}

.topnav a {
  float: left;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="elderly.html">Home</a>
  <a href="elderly_about.html">Google</a>
  <a href="elderly_about.html">Pintrest</a>
  <a href="elderly_about.html">Google Drive</a>
  <a href="elderly_about.html">Weather</a>
</div>
<br>

<style>
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: Arial, Helvetica, sans-serif;
    color: white;
</style>


   <style>







.show {display:block;}

</style>



  <body>

    <div class = "about">
      <p2><center><font color = "black" size="20">How to use this website</p2></font></center>
      <ol>
        <li><font size = "5">Click on the tab of the website you want to learn how to use</font></li>
        <li> <font size = "5">Follow along with the instructions in a new tab</font></li>
        <li><font size = "5">To return to the home page click the home tab</font></li>

      </ol>

    </div>

    <style>
      .about{
        display: block;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 40px;
        margin-right: 40px;
        margin-left: 40px;

      }
    </style>






</body>
</html>
